/*
 *       ___
 *    __/_  `.  .-"""-.
 *    \_,` | \-'  /   )`-')
 *      "") `"`    \  ((`"`
 *     ___Y  ,    .'7 /|
 *    (_,___/...-` (_/_/      FETCHER
 *
 *  Yo this file is auto generated, no touchy.
 */

/* eslint-disable max-lines */
/* eslint-disable sort-keys */

type HTTPMethod = 'get' | 'post' | 'put' | 'patch' | 'update' | 'delete';

const generateServiceCall = <Request, Response>(
  url: string,
  method: HTTPMethod,
  knownStatusCodes: Array<number>
) => {
  return async (request: Request, fetchOptions: any = {}) => {
    const response = await fetch(url, {
      body: JSON.stringify(request),
      method: method.toUpperCase(),
      ...fetchOptions,
    });
    if (!knownStatusCodes.includes(response.status)) {
      throw new Error('Unexpected error occurred');
    }
    const result = await response.json();
    return result as Response;
  };
};

/**
 * @description {{schema.info.description}}
 */
const {{schema.info.title}} = {
  {{rest}}
}

export default {{schema.info.title}}