/*
 *    ___
 * __/_  `.  .-"""-.
 * \_,` | \-'  /   )`-')
 *  "") `"`    \  ((`"`
 *  ___Y  ,    .'7 /|
 * (_,___/...-` (_/_/      FETCHER
 *
 *
 *  Yo this file is auto generated, no touchy.
 *
 */

/* eslint-disable max-lines */
/* eslint-disable sort-keys */

type HTTPMethod = 'get' | 'post' | 'put' | 'patch' | 'update' | 'delete';

const generateServiceCall = <Request, Response>(url: string, method: HTTPMethod) => {
  return async (request: Request, fetchOptions: any = {}) => {
    const response = await fetch(url, {
      body: JSON.stringify(request),
      method: method.toUpperCase(),
      ...fetchOptions
    })
    const result = await response.json();
    return result as Response;
  }
};

/**
 * @description {{schema.info.description}}
 */
const {{schema.info.title}} = {
  baseUrl: '{{schema.servers.[0].url}}',
  {{rest}}
}

export default {{schema.info.title}}